#!/bin/bash

#SBATCH --gres=gpu:0
#SBATCH --job-name=RunAtom3DDRYRUN
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:50:00
#SBATCH --mem=32000M
#SBATCH --output=job_logs/slurm_output_runatom_3d_DRY_%A.out

# Activate env
module purge
module load 2021
module load Anaconda3/2021.05
source activate gedl

# Some constants
JOB_FILE_HOME=$HOME/run_atom3d.job
EXEC_FILE=$HOME/DL02/run_atom3d.py

# Job specific variables
TASK="SMP"
BATCH_SIZE=64
EPOCHS=50
CHECKPOINT_DIR="$TMPDIR"/models/
DATA_DIR="$TMPDIR"/data/

# Copy data to data dir
cp -r $HOME/data/ $DATA_DIR

# Copy pre-trained models to models dir
cp -r $HOME/models/ $CHECKPOINT_DIR

# Run executable
srun python -u $EXEC_FILE $TASK \
	--smp-idx 0 \
	--batch $BATCH_SIZE \
	--epochs $EPOCHS \
	--save $CHECKPOINT_DIR \
	--data $DATA_DIR

# Copy back trained models
cp -r $CHECKPOINT_DIR $HOME/models/
