#!/bin/bash

#SBATCH --job-name=RunAtom3D
#SBATCH --gpus=1
#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=$HOME/job_logs/slurm_output_runatom_3d_%A.out


# Activate env
module purge
module load 2022
module load Anaconda3/2022.05
source activate gvp

# Some constants
JOB_FILE_HOME=$HOME/run_atom3d.job
EXEC_FILE=$HOME/DL02/run_atom3d.py

# Job specific variables
TASK="LBA"
BATCH_SIZE=8
EPOCHS=50
CHECKPOINT_DIR=$HOME/models/
DATA_DIR=$HOME/data/
SMP_IDX=0 # in range 0,19 (incl)
LBA_SPLIT=30 # 30 or 60

# Run executable
srun python -u $EXEC_FILE $TASK \
	--smp-idx $SMP_IDX \
	--lba-split $LBA_SPLIT \
	--batch $BATCH_SIZE \
	--epochs $EPOCHS \
	--save $CHECKPOINT_DIR \
	--data $DATA_DIR \
	--monitor \
	--no-pbar
