#!/bin/bash

#SBATCH --partition=normal
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=job_logs/slurm_output_InstallEnv_%A.out

# Set up conda
module purge
module load 2022
module load Anaconda3/2022.05

# Create enviornment 'gvp'
conda create --name gvp
source activate gvp

# Need pip to install torch modules
conda install pip

# These can be installed by default
pip install torch
pip install torch_geometric
pip install atom3d
pip install tensorboard

# Need Torch-specific wheels,
# Assumes torch 2.0.0 and cuda 11.7, if yours is different, consult https://data.pyg.org
pip install torch_cluster -f https://data.pyg.org/whl/torch-2.0.0%2Bcu117/torch_cluster-1.6.1%2Bpt20cu117-cp311-cp311-linux_x86_64.whl
pip install torch_scatter -f https://data.pyg.org/whl/torch-2.0.0%2Bcu117/torch_scatter-2.1.1%2Bpt20cu117-cp310-cp310-linux_x86_64.whl
pip install torch_sparse -f https://data.pyg.org/whl/torch-2.0.0%2Bcu117/torch_sparse-0.6.17%2Bpt20cu117-cp310-cp310-linux_x86_64.whl
